{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "detail": "Run the Vite dev server with hot reload."
    },
    {
      "label": "Build Site",
      "type": "shell",
      "command": "npm run build",
      "group": { "kind": "build" },
      "problemMatcher": [],
      "detail": "Build the production site to /dist."
    }
  ]
}
